# shopping-cart

./: .gitignore  README.md  pom.xml
src/main/java/com/lhy/shopping/cart/: CartApplication.java
src/main/java/com/lhy/shopping/cart/annotation/: ShoppingResponseBody.java
src/main/java/com/lhy/shopping/cart/component/: CustomAuthenticationSuccessHandler.java  CustomerInfoValidator.java  ShoppingBaseResponse.java  SnowflakeIdWorker.java
src/main/java/com/lhy/shopping/cart/config/: BaseWebMvcConfig.java  DruidConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/com/lhy/shopping/cart/controller/: CommonController.java  OrderController.java  ProductController.java  UserController.java  WebController.java
src/main/java/com/lhy/shopping/cart/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/lhy/shopping/cart/entity/: AccountDO.java  OrderDO.java  OrderDetailDO.java  ProductDO.java
src/main/java/com/lhy/shopping/cart/interceptor/: ShoppingResponseBodyHandleReturnValue.java
src/main/java/com/lhy/shopping/cart/pojo/: CartInfo.java  CartItemInfo.java  CustomerInfo.java  ListResult.java  ProductInfo.java  UserVO.java
src/main/java/com/lhy/shopping/cart/pojo/request/: AccountReq.java
src/main/java/com/lhy/shopping/cart/pojo/response/: AccountResp.java  ProductInfo.java
src/main/java/com/lhy/shopping/cart/service/: AccountService.java  OrderService.java  ProductService.java
src/main/java/com/lhy/shopping/cart/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lhy/shopping/cart/util/: BeanUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountDAO.xml  OrderDAO.xml  ProductDAO.xml
src/main/resources/static/: style.css
src/main/resources/templates/: _footer.html  _header.html  _menu.html  accountInfo.html  index.html  login.html  order.html  orderList.html  product.html  productList.html  shoppingCart.html  shoppingCartConfirmation.html  shoppingCartCustomer.html  shoppingCartFinalize.html
src/test/java/com/lhy/shopping/cart/: CartApplicationTests.java
src/test/java/com/lhy/shopping/cart/controller/customer/: CustomerControllerTest.java
