#spring配置
spring.application.name=shopping-cart
spring.profiles.active=dev

localhost.ip=192.168.1.5

# mysql 配置
spring.druid.url=jdbc:mysql://${localhost.ip}:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.username=root
spring.druid.password=yang1019!
#最大链接数
spring.druid.maxActive=30
#最小链接数
spring.druid.minIdle=5
#获得链接的最大等待时间
spring.druid.maxWait=10000

# tomcat 配置
server.port=8000
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30m

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymelea模板 配置
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=false
# 热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

# redis 配置
redis.service.host=${localhost.ip}
redis.service.port=6379
redis.service.password=yang1019


#mail配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=ywdong1019@qq.com
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.debug=true